sonar.projectKey=express-app
sonar.projectName=express-app

# Sources applicatives uniquement
sonar.sources=src,routes

# Répertoire des tests
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js,tests/**/*.spec.js

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions (bootstrap et statiques)
sonar.coverage.exclusions=public/**,src/server.js,app.js
sonar.sourceEncoding=UTF-8