# sonar-project.properties
sonar.projectKey=express-app
sonar.projectName=express-app
sonar.sources=src,routes
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js,tests/**/*.unit.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

# Ignorer ce qui n'est pas du code logique
sonar.coverage.exclusions=public/**,coverage/**,Dockerfile,app.js,src/server.js