sonar.projectKey=express-app
sonar.projectName=express-app
sonar.sources=src,routes
sonar.tests=tests
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=public/**,**/server.js